<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(250,330)" to="(450,330)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(370,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,150)" name="LED"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
